<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes Favoritos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        caption{
            font-size: 2em;
            font-weight: bolder;
            padding: 20px;
        }

        .titulos{
            background-color: rgb(63, 63, 63);
            color: white;
        }

        .mulher{
            color: rgb(152, 46, 63);
        }

        .homem{
            color: rgb(52, 52, 129);
        }

        th{
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th class="titulos" scope="col">
                    Grupos
                </th>
                <th class="titulos" scope="col">
                    Nomes
                </th>
                <th class="titulos" scope="colgroup" colspan="3">
                    Filmes
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="mulher" rowspan="4" scope="rowgroup" >Mulheres</th>
            </tr>
            <tr class="mulher">
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vinagadores</td>
            </tr>
            <tr class="mulher">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulher">
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="homem" rowspan="4" scope="rowgroup">Homens</th>
            </tr>
            <tr class="homem">
                <td>Bruno Mendonca</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladador</td>
            </tr>
            <tr class="homem">
                <td>Daniel</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homem">
                <td>Fabiano</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

</body>
</html>