<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
        }
        table th, td{
            border: 1px solid black;
            padding: 6px;
        }
        
        .titulo{
            background-color: rgb(86, 86, 86);
            color: white;
        }
        th, .titulo{
            font-size: 1.3em;
        }
        col#area{
            background-color: rgb(176, 176, 255);
        }
        #dici{
            background-color: rgb(225, 194, 255);
        }
        #media{
            background-color: rgb(254, 175, 175);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col span="2" id="area">
            <col id="dici" span="2">
            <col id="media">
        </colgroup>
        <thead>
            <tr>
                <th class="titulo" rowspan="2" scope="col">Area</th>
                <th class="titulo" rowspan="2" scope="col">Diciplinas</th>
                <th class="titulo" colspan="2" scope="colgroup">Notas</th>
                <th class="titulo" rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th class="titulo" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td>Matematica</td>
                <td>5.5</td>
                <td>9</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>6.5</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>9</td>
                <td>6.5</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8</td>
                <td>7.5</td>
                <td>8</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4" scope="row">Media de Exatas</th>
                <td class="titulo" >7</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>6</td>
                <td>8</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Portugues</td>
                <td>9.5</td>
                <td>7.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5</td>
                <td>10</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th class="titulo" scope="row" colspan="4">Media de Humanas</th>
                <td class="titulo" >8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>