<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(196, 196, 196);
            padding: 4px;
        }

        table thead, tfoot{
            background-color: rgb(79, 79, 79);
            color: white;
        }

        table td, th{
            border: 1px solid black;
            padding: 3px;
        }

        tbody tr:nth-child(even){ /* par*/
            background-color: lightgrey;
        }

        tbody tr:nth-child(odd){ /* impar*/
            background-color: rgb(255, 255, 255);
        }
        
        td.num {
            text-align: right;
        }
        
    </style>
</head>
<body><h1>Uso de tabelas grandes</h1>
    <!--Anatoima para tabelas grandes 
    Table 
        caption
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            rt,td, th
        th eh titulos 

    -->

    <table>
        <caption>Populacao das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">Populacao</th>
        </thead>

        <tbody>
            <tr>
                <td>Sao paula</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Gerais</td>
                <td class="num">16.054.524</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <strong>
                <td class="num">70.543.563</td>
            </strong>
        </tfoot>
    </table>
</body>
</html>