<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas em telas pequenas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
        table{
            width: 1200px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }

        thead{
            background-color: darkgrey;
        }
        
        th, td{
            border: 1px solid black;
            padding: 4px;
        }

        tr:nth-child(even){
            background-color: aliceblue;
        }

        div#tabela{
            overflow-x: auto;
            width: 50vw;
        }

        #tabela{
            background: fixed ;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <div id="tabela">
        <table>
            <caption>Precos</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abri</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40</td>
                    <td>01</td>
                    <td>04</td>
                    <td>76</td>
                    <td>34</td>
                    <td>98</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>home theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>76</td>
                    <td>34</td>
                    <td>98</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>sannug</td>
                    <td>01</td>
                    <td>04</td>
                    <td>76</td>
                    <td>34</td>
                    <td>98</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>ipad</td>
                    <td>01</td>
                    <td>04</td>
                    <td>76</td>
                    <td>34</td>
                    <td>98</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>play4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>76</td>
                    <td>34</td>
                    <td>98</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>