<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        div.pai{
            background-color: blueviolet;
            height: 300px;

            display: flex;
            /*   
            flex-direction 
            row 
            row-reverse
            column
            column-reverse

            main-axis: main-start  main-end
            cross-axis cross-start  cross-end
            */
        }

        div.filho{
            background-color: cadetblue;
            border: 1px solid black;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">A</div>
        <div class="filho">B</div>
        <div class="filho">C</div>
        <div class="filho">D</div>
        <div class="filho">E</div>
        <div class="filho">F</div>
        <div class="filho">G</div>
    </div>
</body>
</html>