<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(125, 125, 125);
            padding: 5px;
            margin: 5px;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.441);
        }

        nav > a {
            text-decoration: none;
            color: rgb(198, 138, 255);
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover{
            color: rgb(255, 183, 132);
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(179, 179, 179);
        }

        footer{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

        .bola{
            height: 100px;
            width: 100px;
            margin-top: 10px;
            border-radius: 50% 50% 20px 50%;
            background-color: aqua;
            display: inline-block;border-width: 20px;
        }
        .bola:hover{
            background-color: red;
            
            border-color: chartreuse;
        }
        #certa:hover{
            background-color: blueviolet;
        }
        div.bola > p{
            padding: 20px 25px 25px 25px;
        }
        .bola:hover > p{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticia foda</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita dolore veritatis odio quaerat vero animi excepturi. Eius qui mollitia vero ad debitis! Aliquam, illum amet! Perferendis libero ullam reiciendis?</p>
                <aside>Escrito pela tua mae</aside>
            </article>
        
            <article>

            </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvimento por mim </p>
    </footer>    
    
    <div class="bola"> <p>sou eu!!</p>
    </div>
    <div id="certa" class="bola"> <p>sou eu!!!1</p>
    </div>
    <div class="bola"> <p>sou eu!!!</p>
    </div>
    
</body>
</html>