<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color:violet ;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        } /* margin so vertical*/
        /* todo position eh relativo*/
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>