<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 5px;
            width: 300px;
            margin: auto;
            border-radius: 20px;
            border: 2px solid blue;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio provident temporibus minus recusandae eaque commodi adipisci nam dolore, dicta excepturi voluptas, iusto veniam enim animi quisquam itaque quidem, accusantium vitae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio provident temporibus minus recusandae eaque commodi adipisci nam dolore, dicta excepturi voluptas, iusto veniam enim animi quisquam itaque quidem, accusantium vitae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio provident temporibus minus recusandae eaque commodi adipisci nam dolore, dicta excepturi voluptas, iusto veniam enim animi quisquam itaque quidem, accusantium vitae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio provident temporibus minus recusandae eaque commodi adipisci nam dolore, dicta excepturi voluptas, iusto veniam enim animi quisquam itaque quidem, accusantium vitae?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio provident temporibus minus recusandae eaque commodi adipisci nam dolore, dicta excepturi voluptas, iusto veniam enim animi quisquam itaque quidem, accusantium vitae?</p>
    </main>
</body>
</html>